# addresses are for macOS 11 developer beta 3, with a boot kext collection generated using build_arm64e_kcache.sh
target remote :1234
# break on kprintf; enable kprintf
b *0xfffffe0007effb20
command
print *((char*)0xfffffe000987af78)=0
dis 1
c
end
# break in bsd_init just before IOKitInitializeTime
# skip the call since it tries to wait 30s for IORTC
# but the timer emulation doesn't work so it freezes
b *0xfffffe0007c569cc
command
print $pc=$pc+4
c
end
# break in check_for_signature, make it return true
# so that it allows the invalidly signed iOS launchd to run
b *0xfffffe0007c8c614
command
print $pc=$lr
print $x0=0
c
end
